.board-item-card {
  display: flex;
  flex-direction: column; /* ✅ 세로 정렬 */
  align-items: stretch;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  width: 300px;       /* 카드 너비 */
  height: 350px;      /* 카드 높이 */
  transition: all 0.2s ease;
}

.board-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.image-container {
  width: 100%;
  height: 150px; /* ✅ 상단 이미지 높이 고정 */
  overflow: hidden;
  flex-shrink: 0;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  flex: 1;
  padding: 0px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.board-title {
  font-size: 18px;
  margin: 0 0 0 0;
  color: #222;
}

.category-text{
  font-size: 10;
  color: #FF8C00;
}

.board-sub {
}

.board-author {
  font-size: 13px;
  color: #888;
  margin: 0 0 8px 0;
}

.board-meta {
  display: flex;               /* ✅ 가로 배치 */
  flex-direction: row;         /* 기본값이지만 명시해도 좋음 */
  justify-content: flex-start; /* ✅ 왼쪽 정렬 */
  align-items: center;
  gap: 12px;                   /* 요소 간 간격 */
  font-size: 13px;
  color: #666;
  flex-wrap: wrap;             /* 줄바꿈 허용 (모바일 대응 시 유용) */
}

.board-likes,
.board-difficulty,
.board-time {
  margin: 0;
  display: flex;
  align-items: center;
}

.category-text {
  font-size: 0.8em;
  font-weight: bold;
  color: #4a90e2;
  margin-bottom: 6px;
}

.board-author {
  font-size: 0.8em;
  color: #999;
  margin-bottom: 8px;
}

.card-description {
  font-size: 0.9em;
  color: #555;
  flex-grow: 1;
  margin-bottom: 10px;
}