.board-item {
  display: flex;
  align-items: stretch;
  border: 1px solid #FF8C00;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 16px;
  background-color: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  max-width: 100%;     /* 혹시나 제한될 경우 대비 */
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  transition: background-color 0.2s, transform 0.2s;
}

.board-item:hover {
  background-color: #f9f9f9;
  transform: translateY(-2px);
}

.image-container {
  width: 120px;
  height: 100%;
  flex-shrink: 0;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text-container {
  flex: 1;
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.category-tag {
  font-size: 13px;
  font-weight: bold;
  color: #FF8C00;
  margin: 0 0 6px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.board-title {
  font-size: 18px;
  margin: 0 0 6px 0;
  font-weight: bold;
  color: #222;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.board-sub {
  margin-top: 4px;
}

.board-author {
  font-size: 13px;
  color: #888;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.board-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
  margin-top: 4px;
}

.board-difficulty,
.board-time,
.board-likes {
  font-size: 13px;
  color: #555;
  margin: 0;
}
