.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.comment-header h4 {
  font-weight: bold;
}

.toggle-comments-button {
  background: none;
  border: none;
  color: #ffc06d;
  font-size: 14px;
  cursor: pointer;
  padding: 6px 8px;
}

.toggle-comments-button:hover {
  text-decoration: underline;
}

.comment-section {
  margin-top: 20px;
  padding: 16px;
  border-top: 1px solid #ddd;
  font-family: 'Arial', sans-serif;
}

.comment-section h4 {
  font-size: 18px;
  margin-bottom: 12px;
  color: #333;
}

.comment-form {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.comment-form input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.comment-form button {
  padding: 10px 16px;
  border: none;
  background-color: #ffc06d;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.comment-form button:hover {
  background-color: #ffa033;
}

.comment-list {
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 0;
}

.comment-item {
  display: block; /* ✅ 가로 정렬 방지 */
  padding: 12px 0;
  border-bottom: 1px solid #eee;
  width: 100%;
  box-sizing: border-box;
}

.comment-box {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.comment-text {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  word-break: break-word;
}

.comment-user {
  font-weight: bold;
  color: #2c2c2c;
  font-size: 14px;
}

.comment-content {
  font-size: 14px;
  color: #444;
  line-height: 1.5;
  white-space: pre-wrap;
}

.comment-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-top: 4px;
}

.comment-time {
  font-size: 12px;
  color: #999;
}

.comment-slice {
  color: #999;
  font-size: 12px;
}

.comment-meta button {
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  font-size: 12px;
}

.comment-meta button:hover {
  color: #000;
}

.edit-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.comment-reply {
  background: none;
  border: none;
  font-size: 12px;
  color: #999;
  cursor: pointer;
  padding: 0;
  margin-left: 8px;
}

.comment-reply:hover {
  color: #333;
  text-decoration: underline;
}

/* ✅ 답글 스타일은 동일하게, 단 살짝 들여쓰기만 */
.reply-comment {
}

.comment-children{
  padding-left: 10px;
  background-color: #eee;
}
