/* src/App.css */

/*
  이 파일은 애플리케이션의 전역 스타일을 정의합니다.
  다양한 컴포넌트와 공통 UI 요소에 적용되는 기본 스타일을 포함합니다.
*/

/* ---------------------------------------------------- */
/* 기본 HTML 요소 스타일 초기화 */
/* ---------------------------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

html, body, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Inter', sans-serif; /* 전체 앱 기본 폰트 설정 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #333; /* 기본 텍스트 색상 */
  background-color: #fff; /* 앱 전체 배경색 */
}

/* 박스 모델링 초기화 */
*, *::before, *::after {
  box-sizing: border-box;
}

/* ---------------------------------------------------- */
/* 전체 앱 레이아웃 */
/* ---------------------------------------------------- */
.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* 뷰포트 높이만큼 최소 높이 설정 */
  text-align: center; /* App 내부 기본 텍스트 중앙 정렬 (필요시 하위에서 오버라이드) */
}

.main-container{
    width: 100%;
}

/* 랩퍼: main + aside */
.app-body{
  display: flex;
  align-items: flex-start;
  gap: 24px;
  /* 사이트 중앙 정렬용(컨테이너 폭은 상황에 맞게 조정) */
  width: min(1200px, 94vw);
  margin: 0 auto;
}

/* 기존 규칙 유지 + flex에서 잘 동작하도록 보조 속성만 추가 */
.main-container{
  width: 100%;
  flex: 0 0 100%;
  /* 만약 center용 margin:auto가 있었다면 제거해야 옆에 aside가 붙습니다 */
  margin: 0;
}

/* 오른쪽 사이드 */
.global-aside{
  flex: 1;                 /* 남는 영역 차지(약 30%) */
  max-width: 360px;        /* 원하면 고정폭: 320~360px */
  min-width: 280px;
  position: sticky;
  top: calc(var(--header-height, 90px) + 0px); /* 헤더 높이에 맞춰 고정 */
}

/* 반응형: 좁은 화면에서는 세로 배치 */
@media (max-width: 1024px){
  .app-body{ flex-direction: column; }
  .main-container{ width: 100%; flex-basis: auto; }
  .global-aside{ position: static; width: 100%; max-width: none; }
}


/* ---------------------------------------------------- */
/* 로딩 화면 스타일 (기존 및 새로 추가된 스피너) */
/* ---------------------------------------------------- */
.loading-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 1.5rem;
    color: #555;
    background-color: #f8f8f8; /* 배경색 */
}

.loading-spinner { /* 기본 로딩 스피너 (초기 앱 로딩 시) */
    border: 4px solid #f3f3f3;
    border-top: 4px solid #ffc06d; /* 주황색 스피너 */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-top: 20px;
}

.loading-spinner-small { /* 작은 로딩 스피너 (LoadingOverlay 내에서 사용) */
    border: 3px solid #f3f3f3;
    border-top: 3px solid #ffc06d; /* 주황색 스피너 */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    animation: spin 1s linear infinite;
    margin-top: 15px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* === 로딩 오버레이 스타일 (새로 추가) === */
.loading-overlay {
    position: fixed; /* 전체 화면을 덮음 */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* 반투명 흰색 배경 */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 9999; /* 다른 모든 요소 위에 표시 */
}

.loading-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    border-radius: 15px;
    background-color: #ffffff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px); /* 살짝 위로 띄우기 */
}

.loading-message-text {
    font-size: 1.6em;
    color: #ff8c00; /* 주황색 텍스트 */
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
    animation: pulse 1.5s infinite alternate; /* 텍스트 깜빡임 효과 */
}

/* 텍스트 펄스 애니메이션 */
@keyframes pulse {
    0% { transform: scale(1); opacity: 1; }
    100% { transform: scale(1.05); opacity: 0.9; }
}

/* 요리 애니메이션 컨테이너 */
.cooking-animation {
    position: relative;
    width: 100px; /* 이모지 크기 기반 */
    height: 100px; /* 이모지 크기 기반 */
    display: flex;
    justify-content: center;
    align-items: center;
}

.cooking-pot-emoji {
    font-size: 80px; /* 냄비 이모지 크기 */
    line-height: 1;
    animation: bounce-pot 2s infinite ease-in-out; /* 냄비 살짝 통통 튀는 애니메이션 */
}

@keyframes bounce-pot {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

/* 김 모락모락 애니메이션 */
.steam-container {
    position: absolute;
    bottom: 70px; /* 냄비 위로 위치 조절 */
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    overflow: hidden; /* 김이 컨테이너 밖으로 나가지 않게 */
}

.steam {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    opacity: 0;
    animation: emit-steam 3s infinite ease-out;
}

.steam-1 {
    width: 20px;
    height: 20px;
    left: 20%;
    animation-delay: 0s;
}
.steam-2 {
    width: 25px;
    height: 25px;
    left: 50%;
    animation-delay: 1s;
}
.steam-3 {
    width: 22px;
    height: 22px;
    left: 80%;
    animation-delay: 2s;
}

@keyframes emit-steam {
    0% {
        transform: translateY(0) scale(0.5);
        opacity: 0;
    }
    20% {
        opacity: 1;
    }
    100% {
        transform: translateY(-60px) scale(1.2);
        opacity: 0;
    }
}


/* ---------------------------------------------------- */
/* 헤더 스타일 */
/* ---------------------------------------------------- */
.top-nav {
  display: flex;
  justify-content: center; /* 내부 콘텐츠 래퍼를 중앙 정렬 */
  align-items: center;
  background-color: #f7f7f7;
  padding: 15px 0; /* 좌우 패딩을 0으로 설정하여 래퍼가 제어하도록 함 */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-family: 'Inter', sans-serif; /* 폰트 설정 */
  border-bottom: 1px solid #eee;
  position: fixed; /* 헤더를 뷰포트에 고정 */
  width: 100%; /* 헤더 배경은 항상 화면 너비 100% */
  top: 0;
  left: 0;
  z-index: 1000; /* 다른 콘텐츠 위에 표시 */
  box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.header-content-wrapper { /* 새로 추가된 헤더 콘텐츠 래퍼 */
  display: flex;
  justify-content: space-between; /* 로고, nav-links, user-actions 사이의 공간 분배 */
  align-items: center;
  width: 100%; /* 래퍼는 부모(top-nav)의 100% 너비를 사용 */
  max-width: 1200px; /* 래퍼의 최대 너비 제한 */
  padding: 0 30px; /* 래퍼 내부의 좌우 패딩 */
  box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #FF8C00; /* 오렌지색 계열 */
  text-decoration: none;
  margin-right: 20px; /* 로고와 메뉴 사이 간격 */
  white-space: nowrap; /* 로고 텍스트가 줄바꿈되지 않도록 설정 */
}

.nav-links {
  display: flex; /* 네비게이션 링크들을 가로로 정렬 */
  gap: 20px; /* 링크들 사이의 간격 */
  flex-grow: 1; /* 남은 공간을 채우도록 성장 */
  justify-content: flex-start; /* 링크들을 왼쪽에서부터 정렬 */
  align-items: center; /* 세로 중앙 정렬 */
}

.nav-button {
  color: #555;
  text-decoration: none;
  font-size: 16px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: background-color 0.3s ease, color 0.3s ease;
  white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
}

.nav-button:hover {
  background-color: #ffaa44; /* 호버 시 배경색 */
  color: white;
}

.nav-button.active {
  background-color: #FF8C00; /* 활성 버튼 배경색 */
  color: white; /* 활성 버튼 텍스트 색상 */
  font-weight: bold;
}

.user-actions { /* 로그인/로그아웃, 마이페이지, 검색, 내 레시피 보관함 등 사용자 관련 액션 그룹 */
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap; /* 반응형을 위해 추가 */
}

.nav-button-highlight { /* 특정 버튼 강조 스타일 (예: 내 레시피 보관함) */
    background-color: #FF8C00;
    color: white;
    border: 1px solid #FF8C00;
}

.nav-button-highlight:hover {
    background-color: #e07b00;
}

/* ---------------------------------------------------- */
/* 메인 콘텐츠 영역 (하얀색 배경) */
/* ---------------------------------------------------- */
main {
    flex-grow: 1;
    padding: 20px 5%; /* 좌우 패딩을 %로 설정하여 유연하게 반응 */
    width: 100%; /* 부모 너비 전체 사용 */
    max-width: 100%; /* 최대 너비도 100%로 설정 (고정값 제거) */
    margin: 20px auto; /* 중앙 정렬 유지 (좌우 패딩으로 인해 남는 공간을 중앙 정렬) */
    background-color: white;
    border-radius: 8px;
    /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05); */
    box-sizing: border-box; /* 패딩이 너비에 포함되도록 */
    /* 헤더 고정으로 인한 콘텐츠 가림 문제 해결: mainPaddingTop은 App.js에서 동적으로 설정 */
    /* padding-top: 80px; */ /* 이 줄은 App.js에서 동적으로 설정하므로 제거 */
}

.main-section-header {
    text-align: left; /* 원래 화면처럼 좌측 정렬 */
    margin-bottom: 30px;
}

.main-section-header h2 {
    font-size: 2em;
    color: #ff8c00;
    margin-bottom: 10px;
}

/* ---------------------------------------------------- */
/* 탭 버튼 공통 스타일 (요리연구소 탭, 내 레시피 보관함 탭 등) */
/* ---------------------------------------------------- */
.tabs {
    display: flex;
    justify-content: flex-start; /* 좌측 정렬 */
    gap: 15px;
}

.tab-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    color: #555;
    transition: background-color 0.3s, color 0.3s;
}

.tab-button:hover {
    background-color: #e0e0e0;
}

.tab-button.active {
    background-color: #ffc06d;
    color: white;
    border-color: #ffc06d;
    font-weight: bold;
}

/* ---------------------------------------------------- */
/* RecipeForm 스타일 */
/* ---------------------------------------------------- */
.recipe-form-container {
    padding: 30px; /* 내부 여백 증가 */
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: left; /* 내부 요소 좌측 정렬 */
}

.recipe-form-container h2 {
    color: #ff8c00;
    margin-bottom: 20px;
    text-align: center; /* 제목만 중앙 정렬 */
}

.form-group { /* RecipeForm의 각 라벨+입력 그룹 */
    display: flex;
    align-items: center; /* 라벨과 입력 필드 수직 중앙 정렬 */
    gap: 15px; /* 라벨과 입력 필드 사이 간격 */
    margin-bottom: 20px;
    flex-wrap: wrap; /* 작은 화면에서 줄바꿈 허용 */
}

.form-group label {
    white-space: nowrap; /* 라벨 텍스트 줄바꿈 방지 */
    font-weight: bold;
    color: #555;
    min-width: 150px; /* 라벨의 최소 너비를 주어 정렬 일관성 확보 */
    text-align: left;
}

.form-input { /* 재료 입력 필드 */
    flex-grow: 1; /* 남은 공간을 모두 차지 */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
}

.form-input-short { /* 인분 입력 필드 */
    width: 80px; /* 인분 입력 필드는 고정 너비 */
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    box-sizing: border-box;
    text-align: center; /* 숫자 중앙 정렬 */
}

.form-input:focus,
.form-input-short:focus {
    border-color: #ff8c00;
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.2);
}

.form-submit-button { /* 레시피 생성 버튼 */
    background-color: #ff8c00;
    color: white;
    padding: 15px 25px; /* 버튼 패딩 증가 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.2em; /* 버튼 폰트 크기 증가 */
    font-weight: bold;
    transition: background-color 0.3s ease;
    width: 100%; /* 버튼 너비 100% */
    display: block; /* 블록 요소로 만들어 중앙 정렬 용이 */
    margin: 20px auto 0; /* 위쪽 마진 및 중앙 정렬 */
}

.form-submit-button:hover {
    background-color: #e07b00;
}

.form-submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.form-error-message { /* 폼 내부에 에러 메시지 */
    color: #dc3545; /* Red */
    margin-top: 10px;
    font-weight: bold;
    text-align: center;
    width: 100%; /* 전체 너비 차지 */
}

/* ---------------------------------------------------- */
/* RecipeResult 스타일 (강화된 따뜻한 느낌 & 요리책 뷰) */
/* ---------------------------------------------------- */
.recipe-result-container.cookbook-view { /* .cookbook-view 클래스 추가 */
    position: relative;
    padding: 40px 30px; /* 패딩 증가 */
    border: 1px solid #ffaa66; /* 따뜻한 주황색 계열 테두리 */
    border-radius: 12px; /* 더 둥근 모서리 */
    margin-bottom: 30px;
    background-color: #fffaf0; /* 아주 연한 크림색 배경 */
    box-shadow: 0 8px 20px rgba(255, 140, 0, 0.15); /* 부드러운 주황색 계열 그림자 */
    text-align: left;
    color: #4a4a4a; /* 기본 텍스트 색상 */
    min-height: 550px; /* 최소 높이 설정 (콘텐츠가 짧아도 전체적인 틀 유지) */
    display: flex;
    flex-direction: column; /* 자식 요소들을 세로로 정렬 */
    justify-content: space-between; /* 내용과 버튼이 위아래로 분리되도록 */
    overflow: hidden; /* 페이지 전환 시 경계 넘치는 것 방지 */
}

.recipe-result-container .close-recipe-result {
    position: absolute;
    top: 15px; /* 위치 조정 */
    right: 15px; /* 위치 조정 */
    background: none;
    border: none;
    font-size: 2em; /* X 아이콘 크기 약간 키움 */
    font-weight: bold;
    color: #c4c4c4; /* 더 부드러운 회색 */
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 50%; /* 원형 버튼 */
    line-height: 1; /* 텍스트 정렬 */
    transition: color 0.2s, background-color 0.2s;
    z-index: 10; /* 다른 요소 위에 표시 */
}

.recipe-result-container .close-recipe-result:hover {
    color: #ff6666; /* 호버 시 부드러운 빨간색 */
    background-color: #ffeaea; /* 호버 시 연한 배경 */
}

/* 레시피 페이지별 콘텐츠 컨테이너 */
.recipe-page-content {
    flex-grow: 1; /* 남은 공간을 채우도록 */
    padding: 20px; /* 내부 패딩 */
    width: 100%; /* 부모에 맞춰 너비 설정 */
    box-sizing: border-box; /* 패딩 포함 */
    
    /* 기존 중앙 정렬 속성 제거 및 기본 상태 명확화 */
    display: block; /* Flexbox 대신 기본 블록 요소로 변경 */
    opacity: 1; 
    transform: translateX(0);
    transition: opacity 0.3s ease-out, transform 0.3s ease-out; /* 애니메이션 속성 지정 */
    
    position: relative; /* 자식 요소의 absolute/relative 배치를 위해 필요 */
    overflow-y: auto; /* 내용이 길어지면 스크롤 가능하도록 */
    min-height: 350px; /* 콘텐츠 영역의 최소 높이 확보 */
    /* justify-content 및 align-items는 개별 page-layout에서 제어 */
}

/* 페이지 전환 애니메이션 (Fade & Slide) */
/* CSS keyframe 이름을 일치시킴 */
@keyframes fade-out-anim { /* 새로운 keyframe 이름 */
    0% { opacity: 1; transform: translateX(0); }
    100% { opacity: 0; transform: translateX(-20px); }
}

@keyframes fade-in-anim { /* 새로운 keyframe 이름 */
    0% { opacity: 0; transform: translateX(20px); }
    100% { opacity: 1; transform: translateX(0); }
}

.recipe-page-content.fade-out {
    animation: fade-out-anim 0.3s forwards; /* forwards로 최종 상태 유지 */
}

.recipe-page-content.fade-in {
    animation: fade-in-anim 0.3s forwards; /* forwards로 최종 상태 유지 */
}

/* 개별 페이지 레이아웃 (텍스트 정렬 및 배치) */
.intro-page-layout, .ingredients-page-layout, .step-page-layout, .final-page-layout {
    width: 100%; /* 페이지 전체 너비 사용 */
    display: flex; /* 내부 콘텐츠를 flex로 제어 */
    flex-direction: column;
    align-items: center; /* 내부 콘텐츠 중앙 정렬 */
    box-sizing: border-box;
    padding-bottom: 20px; /* 각 페이지 하단 여백 추가 */
}

.intro-text-area { /* 소개 텍스트 영역을 감싸는 div */
    width: 100%;
    max-width: 600px; /* 텍스트 너무 넓어지지 않게 제한 */
    text-align: center; /* 내부 텍스트 중앙 정렬 */
    margin: 0 auto;
}

.recipe-page-title { /* 첫 페이지의 레시피 제목 */
    color: #e07b00;
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: 15px;
    line-height: 1.2;
    text-align: center;
}

/* 레시피 대표 이미지 (관련 스타일 완전 제거 - 필요시 추가) */
/* .recipe-main-image { ... } */

.recipe-intro-text {
    font-size: 1.2em; /* 소개 텍스트 크기 키움 */
    line-height: 1.6;
    color: #555;
    text-align: center; /* 중앙 정렬 */
    margin-bottom: 25px;
}

.recipe-meta-info {
    display: flex;
    justify-content: center; /* 중앙 정렬 */
    flex-wrap: wrap;
    gap: 20px;
    font-size: 1.1em; /* 메타 정보 텍스트 크기 */
    color: #666;
    margin-bottom: 30px;
    font-weight: 500;
}

.recipe-meta-info span strong {
    font-weight: 600; /* 강조 */
    color: #e07b00;
}

/* 재료 목록, 조리 과정, 팁, 주의사항 헤더 */
.recipe-page-heading { /* 모든 H3 소제목에 공통 적용 */
    color: #d16100;
    font-size: 2em; /* 소제목 크기 키움 */
    font-weight: 700;
    margin-top: 1.5em; /* 위쪽 여백 */
    margin-bottom: 0.8em; /* 아래쪽 여백 */
    text-align: center; /* 중앙 정렬 */
    width: 100%;
}

.ingredient-category h4 { /* 재료 카테고리 (주재료, 양념재료 등) */
    color: #e07b00;
    font-size: 1.4em;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-align: left; /* 왼쪽 정렬 */
}

.ingredients-list, .step-tips, .final-section {
    width: 100%;
    max-width: 600px; /* 콘텐츠 너비 제한 */
    margin: 0 auto;
    text-align: left; /* 내부 텍스트 왼쪽 정렬 */
}

.ingredients-list ul, .step-tips ul, .final-section ul {
    list-style: none; /* 기본 리스트 스타일 제거 */
    padding-left: 0;
    margin-left: 0; /* 들여쓰기 제거 */
}

.ingredients-list li, .step-tips li, .final-section li {
    font-size: 1.1em; /* 재료, 팁 목록 글자 크기 */
    line-height: 1.6;
    margin-bottom: 8px;
    padding-left: 1.5em; /* 사용자 정의 불릿을 위한 들여쓰기 */
    position: relative;
    color: #3f3f3f;
}

.ingredients-list li::before, .step-tips li::before, .final-section li::before {
    content: '•'; /* 사용자 정의 불릿 */
    color: #ff8c00; /* 불릿 색상 */
    font-size: 1.2em;
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
}

.step-title { /* 조리 과정 각 단계의 제목 */
    color: #e07b00;
    font-size: 1.6em; /* 조리 단계 제목 크기 키움 */
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-align: center; /* 중앙 정렬 */
    width: 100%;
}

.step-content-text {
    font-size: 1.15em; /* 조리 단계 내용 글자 크기 */
    line-height: 1.7;
    margin-bottom: 15px;
    color: #3f3f3f;
    text-align: left; /* 왼쪽 정렬 */
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.step-tips h5 {
    color: #28a745; /* 팁 제목 색상 (녹색 계열) */
    font-size: 1.2em;
    font-weight: 600;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.enjoy-message {
    font-size: 1.3em;
    font-weight: bold;
    color: #e07b00;
    text-align: center;
    margin-top: 30px;
}

/* ---------------------------------------------------- */
/* 페이지네이션 컨트롤 */
/* ---------------------------------------------------- */
.pagination-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px; /* 상단 여백 추가 */
    padding-top: 15px;
    border-top: 1px dashed #ffe0b2;
    width: 100%; /* 부모 너비 전체 사용 */
}

.nav-page-button {
    background-color: #ffc06d;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 8px rgba(255, 140, 0, 0.2);
}

.nav-page-button:hover {
    background-color: #e07b00;
    transform: translateY(-2px);
}

.nav-page-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
    opacity: 0.6;
    box-shadow: none;
    transform: translateY(0);
}

.page-number {
    font-size: 1.1em;
    font-weight: bold;
    color: #666;
    min-width: 70px; /* 숫자 정렬을 위해 */
    text-align: center;
}

/* ---------------------------------------------------- */
/* 하단 액션 버튼 (저장, 다시 만들기) */
/* ---------------------------------------------------- */
.recipe-actions {
    margin-top: 30px; /* 상단 여백 증가 */
    display: flex;
    justify-content: center;
    gap: 20px; /* 버튼 간 간격 증가 */
    flex-wrap: wrap; /* 반응형을 위해 추가 */
}

.recipe-actions .save-recipe-button,
.recipe-actions .go-back-button {
    background-color: #28a745; /* Save: Green */
    color: white;
    padding: 12px 25px; /* 패딩 증가 */
    border: none;
    border-radius: 8px; /* 둥근 모서리 */
    cursor: pointer;
    font-size: 1.1em; /* 글자 크기 증가 */
    font-weight: bold;
    transition: background-color 0.3s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.2); /* 부드러운 그림자 */
}

.recipe-actions .save-recipe-button:hover {
    background-color: #218838;
    box-shadow: 0 6px 12px rgba(40, 167, 69, 0.3);
}

.recipe-actions .save-recipe-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    box-shadow: none;
}

.recipe-actions .go-back-button {
    background-color: #007bff; /* Go back: Blue */
    box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
}

.recipe-actions .go-back-button:hover {
    background-color: #0056b3;
    box-shadow: 0 6px 12px rgba(0, 123, 255, 0.3);
}

/* ---------------------------------------------------- */
/* MyRecipesPage 스타일 */
/* ---------------------------------------------------- */
.my-recipes-container {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
}

.my-recipes-container h2 {
    color: #ff8c00;
    margin-bottom: 20px;
}

/* MyRecipesPage 탭 스타일 */
.recipe-archive-tabs {
    margin-bottom: 20px;
    justify-content: center; /* 탭 버튼들을 중앙 정렬 */
}

.my-recipes-container .no-recipes-message {
    color: #666;
    font-style: italic;
    padding: 20px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    margin-top: 20px;
}

.my-recipes-container .recipe-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.my-recipes-container .recipe-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 10px;
    padding: 15px 20px;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    transition: transform 0.2s ease-in-out;
}

.my-recipes-container .recipe-item:hover {
    transform: translateY(-2px);
}

.my-recipes-container .recipe-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap; /* 작은 화면에서 줄바꿈 */
    gap: 10px; /* 요소들 간 간격 */
}

.my-recipes-container .recipe-title-clickable {
    font-size: 1.2em;
    color: #333;
    cursor: pointer;
    font-weight: bold;
    flex-grow: 1;
    margin-right: 10px;
}

.my-recipes-container .recipe-title-clickable:hover {
    color: #ff8c00;
    text-decoration: underline;
}

.my-recipes-container .recipe-meta {
    font-size: 0.9em;
    color: #666;
    margin-top: 5px;
}

.my-recipes-container .recipe-actions {
    display: flex;
    gap: 10px;
}

.my-recipes-container .favorite-button,
.my-recipes-container .delete-button {
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.2s, border-color 0.2s;
}

.my-recipes-container .favorite-button {
    color: #ff8c00; /* Initial heart color */
}

.my-recipes-container .favorite-button.favorited {
    color: #e74c3c; /* Red heart when favorited */
    border-color: #e74c3c;
}

.my-recipes-container .favorite-button:hover {
    background-color: #f0f0f0;
}

.my-recipes-container .delete-button {
    color: #dc3545;
}

.my-recipes-container .delete-button:hover {
    background-color: #f0f0f0;
}

.my-recipes-container .go-back-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.my-recipes-container .go-back-button:hover {
    background-color: #0056b3;
}

/* ---------------------------------------------------- */
/* 플레이스홀더 페이지 스타일 */
/* ---------------------------------------------------- */
.placeholder-page {
    padding: 50px;
    text-align: center;
    background-color: #f0f8ff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.placeholder-page h2 {
    color: #2e86de;
    margin-bottom: 20px;
    font-size: 2em;
}

.placeholder-page p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 30px;
}

.placeholder-page .go-back-button {
    background-color: #28a745;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.placeholder-page .go-back-button:hover {
    background-color: #218838;
}

/* ---------------------------------------------------- */
/* 추천 레시피 카드 섹션 (기존 및 개인 맞춤 추천 모두 사용) */
/* ---------------------------------------------------- */
.recipe-cards-section {
    padding: 20px;
    margin-top: 30px;
    background-color: #fcfcfc;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
}

.recipe-cards-section .cards-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.recipe-cards-section h2 {
    color: #ff8c00;
    font-size: 1.8em;
    margin: 0;
    text-align: left; /* 왼쪽 정렬 */
    flex-grow: 1; /* 공간을 채우도록 */
}

.recipe-cards-section .sort-options {
    display: flex;
    gap: 10px; /* 탭 버튼 간 간격 */
    flex-wrap: wrap;
    justify-content: flex-end; /* 오른쪽 정렬 */
}

.recipe-cards-section .sort-button {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    color: #555;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
    min-width: 120px; /* 탭 버튼 최소 너비 */
}

.recipe-cards-section .sort-button:hover {
    background-color: #e0e0e0;
}

.recipe-cards-section .sort-button.active {
    background-color: #ffc06d; /* 활성 탭 색상 */
    color: white;
    border-color: #ffc06d;
    font-weight: bold;
}

.recipe-cards-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 줄에 5개 */
    gap: 25px;
    max-width: 1500px; /* 5개가 들어갈 공간 확보 */
    width: 100%;
    margin: 0 auto; /* 가운데 정렬 */
    padding-top: 20px;
}

.recipe-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.recipe-card.clickable { /* 클릭 가능한 카드에 마우스 오버 효과 추가 */
    cursor: pointer;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #eee;
}

.card-content {
    padding: 15px;
    text-align: left;
    flex-grow: 1; /* 내용이 카드 크기에 맞게 채워지도록 */
    display: flex;
    flex-direction: column;
}

.card-content h3 {
    font-size: 1.2em;
    color: #333;
    margin-top: 0;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 0.9em;
    color: #666;
    line-height: 1.5;
    margin-bottom: 15px;
    flex-grow: 1;
}

.card-meta {
    display: flex;
    justify-content: space-between;
    font-size: 0.85em;
    color: #888;
    border-top: 1px solid #f0f0f0;
    padding-top: 10px;
    margin-top: auto; /* 항상 하단에 위치하도록 */
}

/* ---------------------------------------------------- */
/* 세미의 추천 키워드 섹션 */
/* ---------------------------------------------------- */
.keywords-section {
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
}

.keywords-section h3 {
    color: #ff8c00;
    font-size: 1.4em;
    margin-bottom: 15px;
}

.keyword-tags {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

.tag {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    color: #555;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s;
}

.tag:hover {
    background-color: #e0e0e0;
}

.tag.active {
    background-color: #ffc06d;
    color: white;
    border-color: #ffc06d;
    font-weight: bold;
}

/* ---------------------------------------------------- */
/* 개인 맞춤 추천 섹션 내부 스타일 (RecommendationSection.js에서 사용) */
/* ---------------------------------------------------- */
.recommended-recipes-box {
    margin-top: 20px; /* 탭 버튼 아래 간격 */
    margin-bottom: 30px; /* 기존 추천 레시피와의 간격 */
    justify-content: center;
    text-align: left; /* 텍스트 왼쪽 정렬 */
}

.recommended-recipes-box .recommended-recipes-headline {
    font-size: 1.4em;
    color: #ff8c00; /* 제목 색상 */
    margin-bottom: 15px;
    text-align: left;
}

.recommended-recipes-box .no-recipes-message,
.recommended-recipes-box .loading-message,
.recommended-recipes-box .error-message {
    text-align: center; /* 메시지는 중앙 정렬 */
    padding: 15px;
    border: 1px dashed #ccc;
    border-radius: 8px;
    background-color: #fafafa;
}

.recommended-recipes-box .error-message {
    color: #dc3545;
    border-color: #f87171;
    background-color: #fee2e2;
}

/* ---------------------------------------------------- */
/* 주간 식단 계획 (WeeklyMealPlanner.js) 스타일 */
/* ---------------------------------------------------- */
.meal-planner-container {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center;
}

.meal-planner-container h2 {
    color: #ff8c00;
    margin-bottom: 15px;
}

.planner-description {
    font-size: 0.95em;
    color: #666;
    margin-bottom: 30px;
    line-height: 1.5;
}

.meal-plan-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* 반응형 요일 컬럼 */
    gap: 15px;
    margin-top: 20px;
    justify-content: center;
}

.meal-plan-day-column {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    min-height: 200px; /* 최소 높이 설정 */
    box-shadow: 0 2px 5px rgba(0,0,0,0.03);
}

.meal-plan-day-column h3 {
    color: #ff8c00;
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.1em;
    border-bottom: 2px solid #ffe0b2;
    padding-bottom: 10px;
}

.recipes-for-day {
    flex-grow: 1; /* 남은 공간을 채우도록 */
    text-align: left;
    margin-bottom: 10px;
    overflow-y: auto; /* 레시피 많아지면 스크롤 */
    max-height: 100px; /* 최대 높이 설정 */
}

.no-recipe-msg {
    color: #999;
    font-style: italic;
    font-size: 0.9em;
    margin-top: 10px;
}

.meal-plan-recipe-item {
    background-color: #e0ffe0; /* 연한 초록색 배경 */
    border: 1px solid #a8e0a8;
    border-radius: 5px;
    padding: 8px 10px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
    color: #333;
    font-weight: 500;
}

.delete-recipe-btn {
    background: none;
    border: none;
    color: #cc0000;
    font-weight: bold;
    cursor: pointer;
    font-size: 1.2em;
    padding: 0 5px;
    transition: color 0.2s;
}

.delete-recipe-btn:hover {
    color: #ff0000;
}

.add-recipe-btn {
    background-color: #28a745; /* Green */
    color: white;
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    font-weight: bold;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.2s;
}

.add-recipe-btn:hover {
    background-color: #218838;
}

.add-recipe-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* 모달 스타일 */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2000;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    width: 90%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.modal-content h3 {
    color: #ff8c00;
    margin-top: 0;
    margin-bottom: 20px;
}

.modal-body {
    margin-bottom: 20px;
}

.recipe-select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 1em;
}

.modal-add-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s;
}

.modal-add-btn:hover {
    background-color: #0056b3;
}

.modal-add-btn:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.modal-close-btn {
    background-color: #6c757d; /* Gray */
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9em;
    margin-top: 10px;
    transition: background-color 0.2s;
}

.modal-close-btn:hover {
    background-color: #5a6268;
}

/* ---------------------------------------------------- */
/* 챗봇 스타일 */
/* ---------------------------------------------------- */
.customer-service-chatbot-container {
    padding: 30px;
    border: 1px solid #eee;
    border-radius: 8px;
    margin-bottom: 30px;
    background-color: #fafafa;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    text-align: center; /* 제목과 전체 챗봇 영역 중앙 정렬 */
}

.customer-service-chatbot-container h2 {
    color: #ff8c00;
    margin-bottom: 25px;
    font-size: 2em;
}

.chat-window {
    display: flex;
    flex-direction: column;
    height: 500px; /* 챗봇 창의 고정 높이 */
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    max-width: 700px; /* 챗봇 창 최대 너비 */
    margin: 0 auto; /* 중앙 정렬 */
}

.messages-display {
    flex-grow: 1; /* 남은 공간을 메시지 표시 영역이 차지하도록 */
    padding: 15px;
    overflow-y: auto; /* 메시지가 많아지면 스크롤 가능 */
    background-color: #f8f8f8; /* 메시지 배경 색상 */
}

.chat-message {
    display: flex;
    margin-bottom: 10px;
}

.chat-message.user {
    justify-content: flex-end; /* 사용자 메시지는 오른쪽 정렬 */
}

.chat-message.ai {
    justify-content: flex-start; /* AI 메시지는 왼쪽 정렬 */
}

.message-bubble {
    max-width: 75%; /* 메시지 버블 최대 너비 */
    padding: 10px 15px;
    border-radius: 20px;
    line-height: 1.4;
    word-wrap: break-word; /* 긴 텍스트 자동 줄바꿈 */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.chat-message.user .message-bubble {
    background-color: #ffc06d; /* 사용자 메시지 배경색 (주황색) */
    color: white;
    border-bottom-right-radius: 5px; /* 모서리 조정 */
}

.chat-message.ai .message-bubble {
    background-color: #e0e0e0; /* AI 메시지 배경색 (회색) */
    color: #333;
    border-bottom-left-radius: 5px; /* 모서리 조정 */
}

.chat-message.ai.typing .message-bubble {
    background-color: #f0f0f0;
    font-style: italic;
    color: #666;
}

.message-input-form {
    display: flex;
    padding: 15px;
    border-top: 1px solid #eee;
    background-color: #fff;
}

.message-input-form input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 25px; /* 둥근 입력창 */
    font-size: 1em;
    margin-right: 10px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.message-input-form input:focus {
    border-color: #ff8c00;
    box-shadow: 0 0 0 3px rgba(255, 140, 0, 0.15);
    outline: none;
}

.message-input-form button {
    background-color: #ff8c00;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px; /* 둥근 버튼 */
    cursor: pointer;
    font-size: 1em;
    font-weight: bold;
    transition: background-color 0.2s, transform 0.1s;
}

.message-input-form button:hover {
    background-color: #e07b00;
    transform: translateY(-1px);
}

.message-input-form button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

/* ---------------------------------------------------- */
/* 반응형 디자인을 위한 미디어 쿼리 */
/* ---------------------------------------------------- */
@media (min-width: 480px) {
    /* 480px 이상에서 적용될 스타일 (기존 스타일 유지 또는 필요시 미세 조정) */
    .input-group {
        flex-wrap: nowrap;
        flex-direction: row;
    }
    .input-field {
        min-width: auto;
    }
    .action-button {
        width: auto;
    }
    .ingredients-list-item {
        flex-direction: row;
        align-items: center;
    }
    .ingredient-checkbox {
        margin-bottom: 0;
    }
    .ingredient-name {
        margin-bottom: 0;
    }
    .button-group {
        margin-top: 0;
    }
    .edit-mode {
        flex-direction: row;
        gap: 0.75rem;
    }
    .edit-mode .edit-buttons {
        width: auto;
        margin-top: 0;
        justify-content: flex-start;
    }
    .edit-mode .edit-buttons button {
        padding: 0.75rem 1rem;
        font-size: 1em;
    }
    .action-buttons-bottom {
        flex-direction: row;
    }
    .border_second {
        border-top: 1px solid #e0e0e0;
        padding-top: 1rem;
        margin-top: 2rem;
    }

    /* RecipeForm - 데스크탑에서 라벨과 입력 필드 정렬 */
    .form-group {
        flex-direction: row; /* 라벨과 인풋 가로로 정렬 */
        align-items: center;
    }
    .form-group label {
        min-width: 150px; /* 라벨 너비 고정 */
        text-align: right; /* 라벨 오른쪽 정렬 */
    }
    .form-input-short { /* 인분 필드 */
        text-align: center; /* 숫자 중앙 정렬 */
    }
}

@media (max-width: 768px) {
    .top-nav {
        flex-direction: column; /* 작은 화면에서 세로로 정렬 */
        align-items: flex-start;
        padding: 10px 20px;
    }

    .header-content-wrapper { /* 모바일에서 래퍼의 패딩 조정 */
        padding: 0; /* 모바일에서는 래퍼 내부 패딩 제거 */
        flex-direction: column; /* 내부 요소들을 세로로 정렬 */
        align-items: flex-start; /* 왼쪽 정렬 */
    }

    .logo {
        margin-bottom: 10px;
    }

    .nav-links {
        flex-direction: column; /* 세로 정렬 */
        width: 100%; /* 전체 너비 차지 */
        align-items: flex-start; /* 왼쪽 정렬 */
        gap: 5px; /* 간격 줄임 */
        margin-top: 10px; /* 로고와 링크 간 간격 추가 */
    }

    .nav-button {
        width: 100%; /* 버튼이 전체 너비를 차지하도록 */
        text-align: left; /* 텍스트 왼쪽 정렬 */
        padding: 10px;
    }

    .user-actions { /* 모바일에서 사용자 액션도 세로 정렬 */
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-top: 10px;
    }
  
    main {
        padding: 10px; /* 모바일에서는 패딩을 줄여 공간 확보 */
        margin: 10px auto;
        max-width: 100%; /* 모바일에서도 100% 유지 */
        /* padding-top은 App.js에서 동적으로 설정되므로 여기서는 제거 */
    }
    .main-section-header h2 {
        font-size: 1.6em;
    }
    .tabs {
        flex-direction: column;
        gap: 8px;
        align-items: center; /* 중앙 정렬 */
    }
    .tab-button {
        width: 100%;
    }
    .recipe-form-container, .my-recipes-container,
    .keywords-section, .recipe-cards-section, .placeholder-page {
        padding: 15px;
    }
    /* RecipeResult 모바일 반응형 */
    .recipe-result-container.cookbook-view {
        padding: 20px;
    }
    .recipe-result-container h2 {
        font-size: 1.8em;
    }
    .recipe-intro-text {
        font-size: 1em;
    }
    .recipe-meta-info {
        font-size: 0.9em;
        flex-direction: column; /* 세로로 나열 */
        gap: 10px;
    }
    .recipe-result-container h3 {
        font-size: 1.6em;
    }
    .ingredient-category h4 {
        font-size: 1.2em;
    }
    .ingredients-list li, .step-tips li, .final-section li, .step-content-text {
        font-size: 1em;
    }
    .pagination-controls {
        flex-direction: column;
        gap: 10px;
    }
    .nav-page-button {
        width: 100%;
    }
    .recipe-actions {
        flex-direction: column;
        gap: 15px;
    }
    .recipe-actions .save-recipe-button,
    .recipe-actions .go-back-button {
        width: 100%;
    }
    .recipe-cards-grid {
        grid-template-columns: 1fr; /* 모바일에서는 1열로 */
        gap: 15px;
    }
    .recipe-cards-section .sort-options {
        flex-direction: column;
        width: 100%;
    }
    .recipe-cards-section .sort-button {
        width: 100%;
    }
    .recipe-cards-section .cards-header {
        flex-direction: column;
        align-items: flex-start;
    }

    /* 모바일에서 폼 그룹의 라벨과 인풋 정렬 */
    .form-group {
        flex-direction: column; /* 라벨과 인풋을 세로로 */
        align-items: flex-start; /* 좌측 정렬 */
        gap: 5px; /* 간격 줄임 */
    }
    .form-group label {
        min-width: unset; /* 모바일에서는 최소 너비 해제 */
        text-align: left; /* 라벨 왼쪽 정렬 */
    }
    .form-input, .form-input-short {
        width: 100%; /* 너비 100% */
    }
    .form-input-short {
        text-align: left; /* 인분 필드도 좌측 정렬 */
    }

    /* 주간 식단 계획 모바일 반응형 */
    .meal-plan-grid {
        grid-template-columns: 1fr; /* 모바일에서 한 줄에 하나씩 */
    }
    .modal-content {
        padding: 20px;
    }

    /* 챗봇 스타일 (모바일 반응형) */
    .customer-service-chatbot-container {
        padding: 15px;
    }
    .customer-service-chatbot-container h2 {
        font-size: 1.6em;
        margin-bottom: 20px;
    }
    .chat-window {
        height: 400px; /* 모바일에서 높이 조정 */
    }
    .message-bubble {
        max-width: 85%; /* 모바일에서 메시지 버블 너비 조정 */
    }
    .message-input-form {
        flex-direction: column; /* 입력창과 버튼 세로 정렬 */
        gap: 10px;
    }
    .message-input-form input {
        margin-right: 0;
        margin-bottom: 5px;
        border-radius: 8px; /* 모바일에서 덜 둥글게 */
    }
    .message-input-form button {
        width: 100%;
        border-radius: 8px; /* 모바일에서 덜 둥글게 */
    }
}

@media (max-width: 480px) {
    .App-header-full {
        padding: 8px 10px;
    }
    .top-nav .logo {
        font-size: 1.2em;
    }
    .nav-button, .nav-button-highlight {
        font-size: 0.9em;
        padding: 6px 10px;
    }
    .recipe-form-container .form-submit-button { /* 특정 버튼 클래스 사용 */
        padding: 10px 20px;
        font-size: 1em;
    }
    /* 챗봇 스타일 (더 작은 모바일 반응형) */
    .customer-service-chatbot-container {
        padding: 10px;
    }
    .chat-window {
        height: 350px; /* 더 작은 화면에서 높이 조정 */
    }
    .messages-display {
        padding: 10px;
    }
    .message-bubble {
        padding: 8px 12px;
        font-size: 0.9em;
    }
    .message-input-form input,
    .message-input-form button {
        padding: 10px 15px;
        font-size: 0.9em;
    }
}
