/* 기본 HTML 요소의 마진과 패딩을 초기화합니다. */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif; /* 시스템 기본 글꼴 사용 */
  -webkit-font-smoothing: antialiased; /* 글꼴 렌더링을 부드럽게 합니다. */
  -moz-osx-font-smoothing: grayscale; /* 맥OS에서 글꼴 렌더링을 부드럽게 합니다. */
  background-color: #f0f2f5; /* 전체 배경색 설정 */
  color: #333; /* 기본 텍스트 색상 */
}

/* 코드 블록에 대한 스타일 */
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace; /* 코딩용 글꼴 사용 */
}

/* 일반적인 링크 스타일 */
a {
  color: #007bff; /* 링크 색상 */
  text-decoration: none; /* 밑줄 제거 */
}

a:hover {
  text-decoration: underline; /* 호버 시 밑줄 표시 */
}

/* 모든 박스 모델의 계산 방식을 border-box로 설정하여 패딩과 보더가 너비/높이에 포함되도록 합니다. */
* {
  box-sizing: border-box;
}

/* HTML, body의 높이를 뷰포트 높이의 100%로 설정하여 전체 화면을 채우도록 합니다. */
html, body, #root {
  height: 100%;
}
