.side-profile {
  width: 320px;
  padding: 20px 22px;
  background: #fff;
  border: 1px solid #eee;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  position: sticky;
  top: 90px; /* 헤더 높이에 맞게 조정 */
}

.side-profile__title {
  margin: 0 0 14px;
  font-size: 18px;
  font-weight: 700;
  color: #333;
}

.side-profile__row {
  display: grid;
  grid-template-columns: 82px 1fr;
  gap: 8px;
  align-items: start;
  margin-bottom: 10px;
}

.side-profile__label {
  font-size: 14px;
  font-weight: 700;
  color: #666;
}

.side-profile__value {
  font-size: 14px;
  color: #333;
  word-break: break-all;
}

.side-profile__divider {
  border: 0;
  border-top: 1px solid #f0f0f0;
  margin: 14px 0 16px;
}

.side-profile__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 4px;
}

.side-profile__tag {
  display: inline-block;
  padding: 6px 10px;
  font-size: 12px;
  border-radius: 999px;
  background: #f6f6f6;
  border: 1px solid #eee;
  color: #444;
}

.side-profile__actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn {
  flex: 1;
  height: 40px;
  border: 0;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: transform .02s ease-in;
}

.btn:active {
  transform: translateY(1px);
}

.btn--primary {
  background: #ffc06d;
  color: #fff;
}

.btn--ghost {
  background: #f2f2f2;
  color: #444;
  border: 1px solid #e9e9e9;
}
